<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="text-wrapper">: )</div>
          <p class="c-u-a-GAIN-wolverine">
            <span class="span">C U A-GAIN<br /></span> <span class="text-wrapper-2">Wolverine</span>
          </p>
          <div class="group"><div class="div">login</div></div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group"><div class="text-wrapper-3">Next Article</div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
