.page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.page .overlap-wrapper {
  background-color: #ffffff;
  width: 1728px;
  height: 1117px;
}

.page .overlap {
  position: relative;
  height: 1117px;
  background-color: #f1bb00;
}

.page .text-wrapper {
  position: absolute;
  top: 680px;
  left: 1451px;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #002347;
  font-size: 196px;
  letter-spacing: 0;
  line-height: normal;
}

.page .c-u-a-GAIN-wolverine {
  position: absolute;
  top: 476px;
  left: 1240px;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: transparent;
  font-size: 67px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.page .span {
  color: #ffffff;
}

.page .text-wrapper-2 {
  color: #002347;
}

.page .group {
  width: 383px;
  left: 314px;
  background-color: #002347;
  border-radius: 36.5px;
  position: absolute;
  height: 73px;
  top: 176px;
}

.page .div {
  position: absolute;
  top: 13px;
  left: 152px;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #ffffff;
  font-size: 37px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.page .overlap-group-wrapper {
  width: 385px;
  left: 1048px;
  position: absolute;
  height: 73px;
  top: 176px;
}

.page .overlap-group {
  position: relative;
  width: 383px;
  height: 73px;
  background-color: #002347;
  border-radius: 36.5px;
}

.page .text-wrapper-3 {
  position: absolute;
  top: 14px;
  left: 72px;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #ffffff;
  font-size: 37px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}
