<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="rectangle"></div>
          <img class="group" src="img/group-5.png" />
          <div class="text-wrapper">Recommends</div>
          <div class="div-wrapper"><div class="div">1</div></div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group"><div class="text-wrapper-2">2</div></div>
          </div>
          <div class="group-2">
            <div class="overlap-group"><div class="text-wrapper-2">3</div></div>
          </div>
          <div class="group-3">
            <div class="overlap-group"><div class="text-wrapper-3">4</div></div>
          </div>
          <div class="group-4">
            <div class="overlap-group"><div class="text-wrapper-4">5</div></div>
          </div>
          <p class="article-author">
            <span class="span">Article 1<br /></span> <span class="text-wrapper-5">Author Name</span>
          </p>
          <p class="p">
            <span class="span">Article 2<br /></span> <span class="text-wrapper-5">Author Name</span>
          </p>
          <p class="article-author-2">
            <span class="span">Article 3<br /></span> <span class="text-wrapper-5">Author Name</span>
          </p>
          <p class="article-author-3">
            <span class="span">Article 4<br /></span> <span class="text-wrapper-5">Author Name</span>
          </p>
          <p class="article-author-4">
            <span class="span">Article 5<br /></span> <span class="text-wrapper-5">Author Name</span>
          </p>
          <div class="text-wrapper-6">Click here</div>
          <div class="text-wrapper-7">Click here</div>
          <div class="text-wrapper-8">Click here</div>
          <div class="text-wrapper-9">Click here</div>
          <div class="text-wrapper-10">Click here</div>
        </div>
      </div>
    </div>
  </body>
</html>
