.page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.page .overlap-wrapper {
  background-color: #ffffff;
  width: 1728px;
  height: 1117px;
}

.page .overlap {
  position: relative;
  height: 1117px;
  background-color: #ffffff;
}

.page .rectangle {
  position: absolute;
  width: 1611px;
  height: 856px;
  top: 167px;
  left: 59px;
  background-color: #002347;
  border-radius: 107px;
}

.page .group {
  position: absolute;
  width: 245px;
  height: 139px;
  top: 77px;
  left: 129px;
}

.page .text-wrapper {
  position: absolute;
  top: 110px;
  left: 392px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 53px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .div-wrapper {
  position: absolute;
  width: 180px;
  height: 176px;
  top: 254px;
  left: 175px;
  background-color: #f1bb00;
  border-radius: 90px/88px;
}

.page .div {
  top: 33px;
  left: 77px;
  position: absolute;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #002347;
  font-size: 88px;
  letter-spacing: 0;
  line-height: normal;
}

.page .overlap-group-wrapper {
  position: absolute;
  width: 182px;
  height: 176px;
  top: 507px;
  left: 175px;
}

.page .overlap-group {
  position: relative;
  width: 180px;
  height: 176px;
  background-color: #f1bb00;
  border-radius: 90px/88px;
}

.page .text-wrapper-2 {
  position: absolute;
  top: 34px;
  left: 63px;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #002347;
  font-size: 88px;
  letter-spacing: 0;
  line-height: normal;
}

.page .group-2 {
  position: absolute;
  width: 182px;
  height: 176px;
  top: 760px;
  left: 175px;
}

.page .group-3 {
  position: absolute;
  width: 182px;
  height: 176px;
  top: 361px;
  left: 940px;
}

.page .text-wrapper-3 {
  top: 34px;
  left: 58px;
  position: absolute;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #002347;
  font-size: 88px;
  letter-spacing: 0;
  line-height: normal;
}

.page .group-4 {
  position: absolute;
  width: 182px;
  height: 176px;
  top: 637px;
  left: 940px;
}

.page .text-wrapper-4 {
  top: 38px;
  left: 58px;
  position: absolute;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #002347;
  font-size: 88px;
  letter-spacing: 0;
  line-height: normal;
}

.page .article-author {
  position: absolute;
  width: 443px;
  top: 286px;
  left: 384px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
}

.page .span {
  color: #ffffff;
}

.page .text-wrapper-5 {
  color: #f1bb00;
}

.page .p {
  position: absolute;
  width: 443px;
  top: 536px;
  left: 384px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
}

.page .article-author-2 {
  position: absolute;
  width: 443px;
  top: 793px;
  left: 392px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
}

.page .article-author-3 {
  position: absolute;
  width: 443px;
  top: 372px;
  left: 1149px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
}

.page .article-author-4 {
  position: absolute;
  width: 443px;
  top: 662px;
  left: 1149px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 44px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-6 {
  position: absolute;
  top: 397px;
  left: 392px;
  font-family: "Montserrat Subrayada", Helvetica;
  font-weight: 700;
  color: #008cdc;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-7 {
  top: 647px;
  left: 384px;
  position: absolute;
  font-family: "Montserrat Subrayada", Helvetica;
  font-weight: 700;
  color: #008cdc;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-8 {
  top: 904px;
  left: 392px;
  position: absolute;
  font-family: "Montserrat Subrayada", Helvetica;
  font-weight: 700;
  color: #008cdc;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-9 {
  top: 494px;
  left: 1149px;
  position: absolute;
  font-family: "Montserrat Subrayada", Helvetica;
  font-weight: 700;
  color: #008cdc;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-10 {
  top: 781px;
  left: 1149px;
  position: absolute;
  font-family: "Montserrat Subrayada", Helvetica;
  font-weight: 700;
  color: #008cdc;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
}
