<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <img class="rectangle" src="img/rectangle-21.png" />
      <img class="img" src="img/rectangle-22.png" />
      <div class="div"></div>
      <div class="group"><div class="text-wrapper">close</div></div>
      <div class="group-2">
        <img class="image" src="img/image-3.png" />
        <div class="rectangle-2"></div>
      </div>
    </div>
  </body>
</html>
