.page {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  background-color: #ffffff;
  width: 100%;
  min-width: 1728px;
  min-height: 2234px;
}

.page .rectangle {
  position: relative;
  width: 1728px;
  height: 2234px;
}

.page .img {
  position: absolute;
  width: 1161px;
  height: 1761px;
  top: 119px;
  left: 283px;
}

.page .div {
  position: absolute;
  width: 15px;
  height: 424px;
  top: 135px;
  left: 1679px;
  background-color: #f1bb00;
  border-radius: 7.5px;
  overflow-y: scroll;
}

.page .group {
  position: absolute;
  width: 161px;
  height: 39px;
  top: 1514px;
  left: 1495px;
  background-color: #f1bb00;
  border-radius: 19.5px;
}

.page .text-wrapper {
  position: absolute;
  top: 7px;
  left: 50px;
  font-family: "Montserrat", Helvetica;
  font-weight: 900;
  color: #002347;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .group-2 {
  position: absolute;
  width: 128px;
  height: 84px;
  top: 18px;
  left: 1566px;
}

.page .image {
  position: absolute;
  width: 117px;
  height: 82px;
  top: 2px;
  left: 0;
  object-fit: cover;
}

.page .rectangle-2 {
  position: absolute;
  width: 11px;
  height: 82px;
  top: 0;
  left: 117px;
  background-color: #f1bb00;
}
