<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="div">
                <img class="image" src="img/image-3.png" />
                <div class="rectangle"></div>
              </div>
            </div>
            <p class="UR"><span class="text-wrapper">U</span> <span class="span">R</span></p>
            <p class="IS"><span class="text-wrapper">I</span> <span class="span">S</span></p>
          </div>
          <div class="rectangle-wrapper"><div class="rectangle-2"></div></div>
          <div class="text-wrapper-2">Loading Page</div>
        </div>
      </div>
    </div>
  </body>
</html>
