.page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.page .overlap-wrapper {
  background-color: #ffffff;
  width: 1728px;
  height: 1117px;
}

.page .overlap {
  position: relative;
  height: 1117px;
  background-color: #f1bb00;
}

.page .group {
  position: absolute;
  width: 364px;
  height: 154px;
  top: 455px;
  left: 684px;
}

.page .overlap-group {
  position: absolute;
  width: 237px;
  height: 131px;
  top: 0;
  left: 70px;
  background-color: #002347;
}

.page .div {
  position: relative;
  width: 144px;
  height: 95px;
  top: 19px;
  left: 66px;
}

.page .image {
  position: absolute;
  width: 132px;
  height: 92px;
  top: 3px;
  left: 0;
  object-fit: cover;
}

.page .rectangle {
  position: absolute;
  width: 12px;
  height: 92px;
  top: 0;
  left: 132px;
  background-color: #f1bb00;
}

.page .UR {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 53px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .text-wrapper {
  color: #ffffff;
}

.page .span {
  color: #002347;
}

.page .IS {
  position: absolute;
  top: 92px;
  left: 314px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 53px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .rectangle-wrapper {
  position: absolute;
  width: 719px;
  height: 57px;
  top: 629px;
  left: 505px;
  background-color: #002347;
  border-radius: 20px;
}

.page .rectangle-2 {
  position: relative;
  width: 284px;
  height: 45px;
  top: 6px;
  left: 9px;
  background-color: #f1bb00;
  border-radius: 20px 0px 0px 20px;
}

.page .text-wrapper-2 {
  position: absolute;
  top: 51px;
  left: 1550px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
