<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="group">
              <div class="div">
                <div class="text-wrapper">M</div>
                <div class="text-wrapper-2">THE</div>
              </div>
              <div class="text-wrapper-3">BLOGS</div>
            </div>
            <div class="rectangle"></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-2">
                <div class="text-wrapper-4">Type your UMID Here</div>
                <img class="image" src="img/image-2.png" />
              </div>
            </div>
          </div>
          <div class="text-wrapper-5">Login Page</div>
        </div>
      </div>
    </div>
  </body>
</html>
