.page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.page .overlap-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 1728px;
  height: 1117px;
}

.page .overlap {
  position: relative;
  width: 1785px;
  height: 1366px;
  top: -204px;
  background-color: #001a34;
}

.page .overlap-group {
  position: absolute;
  width: 709px;
  height: 249px;
  top: 638px;
  left: 503px;
}

.page .group {
  position: absolute;
  width: 405px;
  height: 249px;
  top: 0;
  left: 0;
}

.page .div {
  position: absolute;
  width: 227px;
  height: 153px;
  top: 0;
  left: 172px;
}

.page .text-wrapper {
  position: absolute;
  width: 96px;
  top: 60px;
  left: 37px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #f1bb00;
  font-size: 124px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .text-wrapper-2 {
  position: absolute;
  width: 227px;
  top: 0;
  left: 0;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 72px;
  letter-spacing: 0;
  line-height: normal;
}

.page .text-wrapper-3 {
  position: absolute;
  width: 316px;
  top: 160px;
  left: 0;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 96px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .rectangle {
  position: absolute;
  width: 9px;
  height: 229px;
  top: 2px;
  left: 344px;
  background-color: #f1bb00;
}

.page .overlap-group-wrapper {
  position: absolute;
  width: 316px;
  height: 71px;
  top: 78px;
  left: 393px;
}

.page .overlap-2 {
  position: relative;
  width: 314px;
  height: 71px;
  background-color: #ffffff;
  border-radius: 35.5px;
  border: 4px solid;
  border-color: #f1bb00;
}

.page .text-wrapper-4 {
  position: absolute;
  top: 25px;
  left: 21px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #001a34;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .image {
  position: absolute;
  width: 73px;
  height: 37px;
  top: 13px;
  left: 217px;
  object-fit: cover;
}

.page .text-wrapper-5 {
  position: absolute;
  top: 255px;
  left: 1550px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
