<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <img class="image" src="img/image-4.png" />
              <p class="text-wrapper">Enter your keyword for Article</p>
            </div>
          </div>
          <div class="div">
            <div class="overlap-group-wrapper">
              <div class="div-wrapper"><div class="text-wrapper-2">Artificial Intelligence</div></div>
            </div>
            <div class="group-2">
              <div class="div-wrapper">
                <div class="data-science-and">Data Science and<br />Analytics</div>
              </div>
            </div>
            <div class="group-3">
              <div class="div-wrapper"><div class="text-wrapper-3">Software Engineering</div></div>
            </div>
            <div class="group-4">
              <div class="div-wrapper"><div class="text-wrapper-4">Automotive and EV</div></div>
            </div>
            <div class="group-5">
              <div class="div-wrapper"><div class="text-wrapper-5">Cyber Security</div></div>
            </div>
            <div class="group-6">
              <div class="div-wrapper"><div class="text-wrapper-6">Mechanical Engineering</div></div>
            </div>
            <div class="group-7">
              <div class="div-wrapper"><div class="text-wrapper-7">Power Engineering</div></div>
            </div>
            <div class="group-8">
              <div class="div-wrapper"><div class="text-wrapper-8">Embedded Systems</div></div>
            </div>
          </div>
          <div class="group-9">
            <img class="img" src="img/image-3.png" />
            <div class="rectangle"></div>
          </div>
          <div class="text-wrapper-9">Search Page</div>
        </div>
      </div>
    </div>
  </body>
</html>
