.page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.page .overlap-wrapper {
  background-color: #ffffff;
  width: 1728px;
  height: 1117px;
}

.page .overlap {
  position: relative;
  height: 1117px;
  background-image: url(./img/rectangle-1.svg);
  background-size: 100% 100%;
}

.page .group {
  position: absolute;
  width: 1589px;
  height: 68px;
  top: 46px;
  left: 59px;
}

.page .overlap-group {
  position: relative;
  width: 1587px;
  height: 68px;
  background-color: #ffffff;
  border-radius: 68px;
}

.page .image {
  width: 29px;
  height: 29px;
  top: 19px;
  left: 1529px;
  position: absolute;
  object-fit: cover;
}

.page .text-wrapper {
  position: absolute;
  top: 24px;
  left: 50px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .div {
  position: absolute;
  width: 1528px;
  height: 606px;
  top: 196px;
  left: 99px;
  box-shadow: 0px 4px 4px #00000059;
}

.page .overlap-group-wrapper {
  position: absolute;
  width: 358px;
  height: 281px;
  top: 0;
  left: 0;
}

.page .div-wrapper {
  position: relative;
  width: 356px;
  height: 281px;
  background-color: #f1bb00;
  border-radius: 91px;
  border: 10px solid;
  border-color: #002347;
}

.page .text-wrapper-2 {
  position: absolute;
  top: 115px;
  left: 48px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .group-2 {
  position: absolute;
  width: 358px;
  height: 281px;
  top: 325px;
  left: 2px;
}

.page .data-science-and {
  position: absolute;
  top: 115px;
  left: 56px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 27px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.page .group-3 {
  position: absolute;
  width: 358px;
  height: 281px;
  top: 0;
  left: 390px;
}

.page .text-wrapper-3 {
  position: absolute;
  top: 119px;
  left: 38px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .group-4 {
  position: absolute;
  width: 358px;
  height: 281px;
  top: 0;
  left: 780px;
}

.page .text-wrapper-4 {
  position: absolute;
  top: 115px;
  left: 44px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .group-5 {
  position: absolute;
  width: 358px;
  height: 281px;
  top: 0;
  left: 1170px;
}

.page .text-wrapper-5 {
  position: absolute;
  top: 119px;
  left: 78px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .group-6 {
  position: absolute;
  width: 358px;
  height: 281px;
  top: 325px;
  left: 1172px;
}

.page .text-wrapper-6 {
  position: absolute;
  top: 115px;
  left: 25px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .group-7 {
  position: absolute;
  width: 358px;
  height: 281px;
  top: 325px;
  left: 782px;
}

.page .text-wrapper-7 {
  position: absolute;
  top: 115px;
  left: 57px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .group-8 {
  position: absolute;
  width: 358px;
  height: 281px;
  top: 325px;
  left: 392px;
}

.page .text-wrapper-8 {
  position: absolute;
  top: 115px;
  left: 53px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #002347;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.page .group-9 {
  position: absolute;
  width: 213px;
  height: 140px;
  top: 939px;
  left: 1496px;
}

.page .img {
  width: 195px;
  height: 136px;
  top: 4px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.page .rectangle {
  position: absolute;
  width: 18px;
  height: 136px;
  top: 0;
  left: 195px;
  background-color: #f1bb00;
}

.page .text-wrapper-9 {
  position: absolute;
  top: 1051px;
  left: 59px;
  font-family: "Manjari", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
