<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="text-wrapper">Welcome Page</div>
          <div class="rectangle"></div>
          <img class="image" src="img/image-3.png" />
          <div class="div"></div>
          <p class="welcome-wolverines">
            <span class="span">Welcome<br /></span> <span class="text-wrapper-2">Wolverines</span>
          </p>
          <div class="group">
            <img class="polygon" src="img/polygon-1.svg" />
            <div class="text-wrapper-3">Click Here</div>
          </div>
          <div class="rectangle-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
